is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Tecvinson.Crm
build_property.RootNamespace = Tecvinson.Crm
build_property.ProjectDir = C:\Users\User\source\repos\Tecvinson.Crm\Tecvinson.Crm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\source\repos\Tecvinson.Crm\Tecvinson.Crm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/source/repos/Tecvinson.Crm/Tecvinson.Crm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Tecvinson.Crm/Tecvinson.Crm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Tecvinson.Crm/Tecvinson.Crm/Pages/CreateMentor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTWVudG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Tecvinson.Crm/Tecvinson.Crm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Tecvinson.Crm/Tecvinson.Crm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Tecvinson.Crm/Tecvinson.Crm/Pages/Mentors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudG9ycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Tecvinson.Crm/Tecvinson.Crm/Pages/MentorsIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudG9yc0luZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Tecvinson.Crm/Tecvinson.Crm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Tecvinson.Crm/Tecvinson.Crm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Tecvinson.Crm/Tecvinson.Crm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g6gk56z772

[C:/Users/User/source/repos/Tecvinson.Crm/Tecvinson.Crm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8v8yhsfyd7
